# Android-Git-Trendings

./: README.md  build.gradle  mykey.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/azzed/androidvolley/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projet/azzed/androidvolley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azzed/androidvolley/: ConfigureTrendsActivity.kt  GithubRepository.kt  MainActivity.kt  MySingleton.kt  RepoActivity.kt  RepoAdapter.kt  RepoModel.kt
app/src/main/java/com/example/azzed/androidvolley/utils/: BaseListAdapter.kt  ImageUtils.kt  LogsUtils.kt
app/src/main/java/com/projet/azzed/androidvolley/: MainActivity.kt
app/src/main/java/com/projet/azzed/androidvolley/adapters/: RepoAdapter.kt
app/src/main/java/com/projet/azzed/androidvolley/model/: RepoModel.kt
app/src/main/java/com/projet/azzed/androidvolley/ui/: ConfigureFragment.kt  DetailFragment.kt  ReposFragment.kt
app/src/main/java/com/projet/azzed/androidvolley/utils/: BaseListAdapter.kt  ImageUtils.kt  LogsUtils.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_configure_trends.xml  activity_main.xml  detail_fragment.xml  fragment_configure_trends.xml  fragment_repos.xml  view_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/azzed/androidvolley/: ExampleUnitTest.kt
app/src/test/java/com/projet/azzed/androidvolley/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
