<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_repos">

    <fragment
        android:id="@+id/navigation_configure"
        android:name="com.projet.azzed.androidvolley.ui.ConfigureFragment"
        android:label="@string/configure"
        tools:layout="@layout/fragment_configure_trends" >
        <action
            android:id="@+id/action_navigation_diapo_to_navigation_repos"
            app:destination="@id/navigation_repos"/>
        <argument
            android:name="langage"
            app:argType="string" />
        <argument
            android:name="frequency"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repos"
        android:name="com.projet.azzed.androidvolley.ui.ReposFragment"
        android:label="@string/repos"
        tools:layout="@layout/fragment_repos" >
        <action
            android:id="@+id/action_navigation_repos_to_navigation_configure"
            app:destination="@id/navigation_configure" />
        <action
            android:id="@+id/action_navigation_repos_to_detail_repo"
            app:destination="@id/detail_repo" />
    </fragment>

    <fragment
        android:id="@+id/detail_repo"
        android:name="com.projet.azzed.androidvolley.ui.DetailFragment"
        android:label="detail"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>



</navigation>