<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigureTrendsActivity">

    <AutoCompleteTextView
        android:id="@+id/langageAutoComplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="@string/choice_your_langage_p"
        app:layout_constraintBottom_toTopOf="@+id/frequencyAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/frequencyAutoComplete"
        app:layout_constraintStart_toStartOf="@+id/frequencyAutoComplete" />

    <AutoCompleteTextView
        android:id="@+id/frequencyAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/frequency_trends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>